.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 100px;
  padding: 20px;
 
}

.card {
  border-radius: 30px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  padding: 1rem; 
  display: flex;
  flex-direction:column; 
  background-color: rgb(240, 241, 245);
}

.card:hover {
  transform: scale(0.95);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.card .card_title {
  text-align: justify;
  font-size: 0.5rem; 
  margin: 0.5rem 0; 
}

  .card .card_title {
    font-size: 1.0rem; 
  }

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; 
  }

  @media (min-width: 576px) {

    .card {
        margin: 10px;
    }
}

@media (min-width: 768px) {

    .card {
        margin: 15px;
    }
}


@media (min-width: 992px) {

    .card {
        margin: 20px;
    }
}

@media (min-width: 1200px) {

    .card {
        margin: 30px;
    }
}
}